
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springbatch?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

spring.batch.job.enabled=false
#spring.batch.initialize-schema=always

cron.springbatch.enable=true
cron.springbatch=5     *
batch.skipLimit=10000
